('/home/balcarma/fridge_project/build/runthis/runthis.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/balcarma/fridge_project/build/runthis/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/balcarma/fridge_project/build/runthis/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/balcarma/fridge_project/build/runthis/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/balcarma/fridge_project/build/runthis/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/balcarma/fridge_project/build/runthis/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/balcarma/.local/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/balcarma/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/balcarma/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/balcarma/.local/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('runthis', '/home/balcarma/fridge_project/runthis.py', 'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libarmmem-v8l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v8l.so',
   'BINARY'),
  ('libatomic.so.1', '/lib/arm-linux-gnueabihf/libatomic.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/arm-linux-gnueabihf/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/arm-linux-gnueabihf/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/arm-linux-gnueabihf/libffi.so.8', 'BINARY'),
  ('base_library.zip',
   '/home/balcarma/fridge_project/build/runthis/base_library.zip',
   'DATA')],
 'libpython3.11.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
